{
  "name": "youtube-playlist-sorter",
  "description": "Sorts ↕️ a public playlist based on it's popularity 🔥",
  "version": "0.1.0",
  "author": "Jaydeep Solanki <jaydp17@gmail.com> (https://jaydp.com)",
  "bin": {
    "youtube-playlist-sorter": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/jaydp17/youtube-playlist-sorter/issues"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "number-abbreviate": "^2.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/jaydp17/youtube-playlist-sorter#readme",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydp17/youtube-playlist-sorter.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
